\documentclass{article}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{graphicx}	
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{float}
\usepackage{mathtools}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath,amssymb}
\usepackage{relsize}
\usepackage{color}	
\usepackage[T1]{fontenc}
\usepackage[brazilian]{babel}
\usepackage[brazilian]{algxpar}
\title{Exercício Programa 5}
\author{Ana Paula Lopes Cavalcante \\ Gabriel Tetsuo Haga }
\date{Junho 2021}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny{\color{codegray}},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{language=python,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstset{style=mystyle,
literate=
{á}{{\'a}}1
{Á}{{\'A}}1
{à}{{\`a}}1
{ã}{{\~a}}1
{â}{{\^a}}1
{Â}{{\^A}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{í}{{\'i}}1
{ó}{{\'o}}1
{ô}{{\^o}}1
{õ}{{\~o}}1
{ú}{{\'u}}1
{ü}{{\"u}}1
{ç}{{\c{c}}}1
}
\begin{document}

\maketitle

\section{Introdução}

Esse relatório tem como objetivo, apresentar a função feita para a geração de amostras de variáveis aleatórias $\theta_i = (\theta_{i_1},\theta_{i_2}, \theta_{i_1})$ que seguem uma distribuição de Dirichlet. Essa função é usada para substituir, dentro do código feito para o Exercício Programa 4 (EP4), a função \texttt{dirichlet} do módulo \texttt{random} da biblioteca \texttt{numpy}. Além disso a função se baseia no algoritmo de Metropolis-Hastings, um algoritmo que utiliza a ideia de cadeias de Markov no seu funcionamento.

Assim apresenta-se, primeiramente, uma breve explicação teórica das cadeias de Markov e do algoritmo de Metropolis-Hatings. Após isso, apresenta-se a implementação do algoritmo para criar a função e sua implementação dentro do código feito para o EP4. E ao final, é feito uma conclusão sobre os resultados obtidos.

\section{Teoria}
\subsection{Cadeias de Markov}
Suponha um sistema S que possui $m$ estados possíveis, denotados por $x \in \{1,2,..,m\}$, essse sistema evolui com o passar da variável $t = 1,2,\hdots$, em geral é chamada de tempo. E denomina-se $P_{i,j}$, a probabilidade de transição do estado $i$ para o estado $j$. Pode-se definir a matriz de transição $P$ como $P = (P_{i,j})_{m \times m}$, para ficar mais claro pode-se utilizar um $m=3$, assim a matriz de transição ficaria:
\begin{equation*}
    P = 
    \left[
    \begin{array}{ccc}
       P_{1,1} & P_{1,2} & P_{1,3}  \\
        P_{2,1} & P_{2,2} & P_{2,3} \\
        P_{3,1} & P_{3,2} & P_{3,3}
    \end{array}
    \right]
\end{equation*}

Se as probabilidades de transição $P_{i,j}$, $i = 1,2,..,m$ e $j = 1,2,..,m$ forem dependentes unicamente do estado atual $i$ do sistema denomina-se esse sistema de uma cadeia de Markov. Assim, dado que o sistema está em um estado $i$ é possível determinar a probabilidade de ele mudar para um certo estado $j$. A ideia das cadeias de Markov é bastante utilizada na área de \textit{Machine Learning}.

% Após definir as cadeias de Markov, pode-se falar nos casos especiais. É dito que a matriz $P$ de transição é irredutível, se $\forall i, j$, $\exists$ uma trajetória de $i$ para $j$. Caso contrário é chamado de redutível. O $P$ é chamado de aperiódico, se ele não possui estados periódicos, caso contrário é dito periódico.


\subsection{Algoritmo Metropolis-Hastings}

Com essa ideia de cadeias de Markov pode-se implementar um algoritmo que tem como objetivo gerar variáveis aleatórias $x_i$ que seguem a distribuição $g$. A ideia por trás desse algoritmo é semelhante ao método de Aceitação e Rejeição que também tem o intuito de gerar variáveis aleatórias que seguem um certa distribuição $g$. Para tal é necessário uma função que gera variáveis aleatórias que seguem uma distribuição $Q$. Abaixo mostra-se o esquema do algoritmo:

\begin{algorithmic}
\Statex
\Statep{Inicializa $x_0$; e define $t=0$}
\For{$t = 1,2,\hdots,n$}
    \Statep[Gera $y$ seguindo a distribução $Q$]{$y \sim Q(.|x_t)$}
    \Statep[Gera $u$ seguindo uma distribução uniforme]{$u \sim U(0,1)$}
    \If[Condição para aceitação]{$u \leq \alpha(x_t,y)$}
        \Statep{$x_{t+1} = y$}
    \Else
        \Statep[Se rejeitado mantém $x_t$]{$x_{t+1} = x_t$}
    \EndIf
    
\EndFor
\end{algorithmic}

Define-se $\alpha(X_t,Y)$, a taxa de aceitação de Metropolis, da seguinte forma:
 \begin{equation}\label{eq_a}
     \alpha(X_t,Y) = \text{min} \left(1, \dfrac{g(Y) Q(X_t | Y)}{g(X_t) Q(Y | X_t)} \right)
 \end{equation}
 Contudo, como nesse caso será utilizado a normal multivariada para a função $Q$, então a expressão \eqref{eq_a} pode ser reduziada a seguinte fórmula:
 \begin{equation}\label{eq_a1}
     \alpha(X_t,Y) = \text{min} \left(1, \dfrac{g(Y) )}{g(X_t)} \right)
 \end{equation}
 
\section{Implementação}

Nessa seção discutiremos apenas a implementação do método de Metrópolis-Hastings para a geração de amostras com distribuição de Dirichlet, já que as outras partes referentes ao funcionamento do programa já foram explicados no relatório do EP4, mudando apenas essa parte.

A função responsável pela geração do vetor $\theta{}$ se chama \texttt{thetamcmc(n,x,y)}. Após ter recebido como parâmetros os vetores $x$ e $y$ e o número de valores a serem gerados, a função se utiliza de x e y para calcular as variâncias e covariâncias da Dirichlet para por na matriz de covariância, dadas pelas fórmulas:

\begin{equation*}
    {Var[X_i | \alpha]} = \frac{\alpha_i(\alpha_0 - \alpha_i)}{\alpha_0^2(\alpha_0 + 1)}
\end{equation*}

\begin{equation*}
    {Cov[X_{i}X_j | \alpha]} = \frac{- \alpha_i\alpha_j)}{\alpha_0^2(\alpha_0 + 1)}
\end{equation*}

Sendo $\alpha$ igual a soma de $x$ e $y$, $\alpha_i$ o elemento $i$ da soma e $\alpha_0$ a soma dos elementos de $\alpha$.

Começamos com um vetor $\theta{}$ fixo qualquer, escolhido sem rigor. Depois definimos o \textit{burn in} como 200, a partir de inspeção visual. Veja os gráficos gerados para os elementos do vetor $\theta{}$:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{valortheta1.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{valortheta2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{valortheta3.png}
\end{figure}

Vemos que é seguro dizer que um \textit{burn in} de 200 é o suficiente para o algoritmo "se esquecer" do vetor inicial, nos três valores do vetor.

Então criamos uma matriz $(n + 200)$ por $3$, inicialmente preenchida por zeros, mas que depois serão substituídos pelas amostras aceitas pelo algoritmo.

Finalmente damos início a um loop \texttt{for} para gerar as amostras. Consideramos o vetor $\theta{}$ antigo como a média da normal multivariada e a matriz de covariâncias como variância constante. A partir disso geramos o novo vetor $\theta$.

Sendo $\theta{} = [\theta_1, \theta_2, \theta_3]$ calculamos $\theta_3$ = 1 - ($\theta_1$ + $\theta_2$). Após termos calculado o novo vetor, checamos se ele será aceito na amostra. Com ajuda da função \texttt{g(theta, params)}, que retorna -1 caso algum dos elementos do vetor for negativo (pode ocorrer por causa da normal multivariada) e retorna o valor calculado usando a função de probabilidade da Dirichlet caso contrário, calculamos \textit{alpha}, o mínimo entre 1 e $\frac{g(x_j)}{g(x_i)}$, sendo $x_j$ o vetor $\theta$ novo e $x_i$ o vetor $\theta$ antigo. Geramos um valor $u$ uniformemente distribuído entre 0 e 1, se $u$ for menor que \textit{alpha} aceitamos o novo vetor, que se torna o vetor antigo e é incluído na amostra, caso contrário, repetimos o vetor antigo na amostra.

No final do processo devolvemos $n$ vetores, pois descontamos aqueles do \textit{burn in}.

O resto do código se mantém igual, apenas trocando o gerador de vetores com distribuição dirichlet da biblioteca \texttt{numpy} pelo gerador de Markov Chain Monte Carlo descrito acima. As outras funções são explicadas no relatório do EP4.

\section{Conclusão}

Nessa seção discute-se os resultados obtidos pelo código. Após a análise da função, concluímos que o tempo máximo para o retorno do resultado é cerca de 30 minutos, mas pode ser menos dependendo do número de pontos necessários para calcular o valor da integral com um erro menor que 0.0005. 

Além disso, comparando os resultados obtidos com esse programa e com o programa anterior, chegamos a valores bem próximos. Com isso acreditamos que a função gera estimativas boas para o valor da função $W(v)$. 

\end{document}
