\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{graphicx}	
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{float}
\usepackage{mathtools}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color}		
\title{Exercício Programa 1}
\author{Gabriel Tetsuo Haga }
\date{Abril 2021}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny{\color{codegray}},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{language=python,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstset{style=mystyle,
literate=
{á}{{\'a}}1
{Á}{{\'A}}1
{à}{{\`a}}1
{ã}{{\~a}}1
{â}{{\^a}}1
{Â}{{\^A}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{í}{{\'i}}1
{ó}{{\'o}}1
{ô}{{\^o}}1
{õ}{{\~o}}1
{ú}{{\'u}}1
{ü}{{\"u}}1
{ç}{{\c{c}}}1
}

\begin{document}

\maketitle

%%%%%%%%%%%%% ////////////// %%%%%%%%%%%%%%%%%%%%%
\section{Problema}

Suponha um círculo de raio $r$ inscrito em um quadrado de lado $a$, como mostra a imagem ao lado:

\begin{wrapfigure}{r}{0.5\textwidth}
  \caption{Círculo inscrito}
  \begin{center}    
    \includegraphics[width=0.5\textwidth]{EP1/Imagens/RepresentacaoCirculo.png}
  \end{center}
  \caption*{Fonte: Autoria própria}
  \label{Fig. Circulo inscrito}

\end{wrapfigure}

Sabe-se que a área $A$ do círculo é dada pela fórmula: \begin{equation} \label{eq. A_circ}
     A = \pi r^2
\end{equation}, onde r é o raio do círculo. Contudo sabe-se que para a utilização dessa fórmula é necessário saber o valor numérico da constante $\pi$. E o problema proposto está em estimar um valor para essa constante.

Para tal irá se utilizar de um outro método para calcular a área de um círculo. Antes de explicar o método, vamos definir que $a = 2$ e $r = 1$, não definiremos unidade de medidas, pois não estamos interessados na parte física do problema. E definiremos um sistema de coordenadas $Oyz$ na qual a origem $O$ coincide com o centro da circunferência e as retas $y$ e $z$ são paralelas as arestas do quadrado. Nesse método estamos interessado, nos pontos que estão dentro do quadrado, logo os conjuntos de pontos $x = (y,z)$ que trabalharemos serão $[-1,1]^2$. A última definição a ser apresentada é a de uma função $T(x)$, que tem o valor $1$ se o ponto $x$ está dentro da circunferência, caso o contrário $T(x)$ tem o valor $0$. O método consite em gerar $n$ pontos $x_i$ ($i \in \{1,...,n\} $) de forma aleatória tais que $x_i \in [-1,1]^2$, para, assim calcularmos a proporção $p_n$ entre os pontos que estão dentro da circunferência e o número total de pontos através da seguinte equação:

\begin{equation} \label{eq.p_n}
    p_n = \frac{1}{n} \sum_{i = 1}^n T(x_i)
\end{equation}

 Além disso, pode-se dizer que sabendo a área $A_Q$ do quadrado é possível determinar a área $A$ do círculo pela relação \begin{equation} \label{eq. rel. Areas}
     A = p A_{Q}
\end{equation}

, sendo $p$ definido da seguinte maneira:

\begin{equation}\label{eq. lim p}
    p = \lim_{n\to \infty} p_n
\end{equation}

Logo, é possível fazer uma aproximação de $p$ para $p_n$, para $n$ suficientenmente grande. E assim calcular a área do círculo pela equação \ref{eq. rel. Areas}, e ao saber o valor da área do círculo  é possível determinar o valor de $\pi$ pela equação \ref{eq. A_circ}. Como estamos trabalhando um quadrado de lado $a = 2$ e círculo de raio $r = 1$, pode-se dizer que a área do quadrado é $A_Q = 4$ e a área do círculo é $A = \pi$, logo pode-se modificar a equação \ref{eq. rel. Areas} para os valores de área nessa situação e adotar a hipotése de que $p_n = p$, para um $n$ suficientemente grande, e assim é obtido:
\begin{equation}
    \pi = 4 p_n 
\end{equation}

Assim o problema consite em determinar um $n$, para poder estimar a constante $\pi$, tal que, o erro do $\pi$ estimado seja menor que $0.05 \% $.

%%%%%%%%%%%%% ////////////// %%%%%%%%%%%%%%%%%%%%%7

\section{Solução proposta}

Primeiramente, temos que entender com o que estamos trabalhando. No caso, é possível perceber que se trata de um problema de estatística, pois trabalhamos com uma amostra ($n$ pontos) para representar uma população (os infinitos pontos contidos em $[-1,1]^2$). Assim pode-se utilizar ideias dessa área para resolver o problema.

% E o número de pontos, que serão gerados para a nossa amostra, deve seguir a condição de ter um erro menor que $0.05 \%$ do valor real.

A ideia que foi escolhida para resolver esse problema é a de utilizar um intervalo de confiança para a proporção $p$. Para tal é necessário saber a distribuição de probabilidade das proporções $p_n$, a média $\overline{p_n}$ e a variância $s^2$ dela. Como estamos trabalhando com proporções e com $n$'s grandes (tal que $np_n \geq 5 e n(1-p_n) \geq 5$), pode-se aproximar a distribução de probabilidade da proporção para uma distribuição normal, com média igual a $\overline{p_n} = p$ e com variância ($ s^2$) igual a $ s ^2 = \dfrac{p_n(1-p_n)}{n}$. Essas hipóteses serão úteís para delinear a solução. Vale observar que se a hipótese de ser uma curva normal não fosse válida deveria se usar uma distribuição binomial.

Pode-se utilizar a variável $Z$ que é a variável $p_n$ padronizada, ou seja, $Z = \dfrac{p_n - p}{s}$, sendo $s = \sqrt{s^2}$ . Isso é feito, pois os valores da distribuição de probabilidade para $Z$ são tabelados. Abaixo é mostrado uma imagem da curva normal padronizada:
\begin{figure} [H]
  \caption{Distribuição normal}
  \begin{center}    
    \includegraphics[width=\textwidth]{EP1/Imagens/pest_normal_20.png}
  \end{center}
  \caption*{Fonte: https://www.mspc.eng.br/dir20/prob_est362.shtml}
  \label{Fig. Normal}
\end{figure}
A figura \ref{Fig. Normal} ajuda a visualizar o intervalo de confiança que é $[-Z_{\alpha/2}; Z_{\alpha/2}]$. Queremos que a nossa variável $Z$ esteja dentro desse intervalo de confiança, ou seja, $-Z_{\alpha/2} \leq Z \leq Z_{\alpha/2}$, sendo que $\alpha$ é o nível de significância do intervalo de confiança, que pode ser definido como a probabilidade de $Z$ não estar dentro do intervalo de confiança. Logo $P(-Z_{\alpha/2} \leq Z \leq Z_{\alpha/2}) = 1-\alpha$, para nosso problema definiu-se que tenha um $\alpha = 0.1\%$, para esse valor $Z_{\alpha} = 3.30$, obtido através de uma tabela normal. Podemos, então, fazer a seguite manipulação:

\[ -Z_{\alpha} \leq Z \leq Z_{\alpha} \Rightarrow -Z_{\alpha} \leq \dfrac{p_n - p}{s} \leq Z_{\alpha} \Rightarrow -Z_{\alpha} s \leq p_n - p \leq Z_{\alpha} s \Rightarrow\]
\[ p_n+Z_{\alpha} s \leq p \leq p_n- Z_{\alpha} s \]

Logo chegamos que o erro $e_0$ máximo da nossa aproximação é dado por: 
\begin{equation} \label{eq. Erro}
    e_0 = Z_{\alpha} s = Z_{\alpha} \sqrt{\frac{p_n(1-p_n)}{n}} 
\end{equation}
. Mas como nosso erro máximo já está definido como $e_0 = 0.05 \% \times p = 0.0005 \times p$. Lembrando que estamos usando que $p \approx p_n$, assim $e_0  \approx 0.0005 \times p_n $, substituindo essa aproximação na equação (\ref{eq. Erro}), obtém-se:
\[
    0.0005 \times p_n = Z_{\alpha} \sqrt{\frac{p_n(1-p_n)}{n}} \Rightarrow
\]
\begin{equation} \label{eq. n}
    n = \bigg(\dfrac{Z_{\alpha}}{0.0005\times p_n} \bigg)^2 p_n(1-p_n)
\end{equation}

Com a equação (\ref{eq. n}) é possível estimar um $n$, que respeite as condições do problema. E com $n$ é possível estimar o valor de $\pi$, como foi solicitado.

Observação: nós temos uma certeza de 99.9\% de que o valor de $p_n$ tem um erro menor que $e_0$ em relação à proporção "verdadeira" $p$.

%%%%%%%%%%%%% ////////////// %%%%%%%%%%%%%%%%%%%%%
\section{Implementação no código}

A ideia de implementação dentro do código para estimar o valor de $\pi$ é a seguinte, primerio atribuímos um valor inicial qualquer para $n$, depois entramos em um laço, que condiciona um erro percentual menor que $0.05\%$ para sair dele. Dentro do laço utilizamos a equação (\ref{eq.p_n}) para calcular a proporção $p_n$, após isso calcula-se o erro $e_0$ através da equação (\ref{eq. Erro}), e por fim calcula-se um novo $n$ utilizando a equação (\ref{eq. n}) que substituirá o antigo $n$ se não saírem do laço, ou seja, é utilizado um método iterativo até o valor convergir para um resultado que satisfaça a condição imposta. 

Ao rodar o algoritmo, foi percebido que que o número de iterações será baixo, pois a aproximação para $\pi$ através desse método estocástico é boa mesmo para $n$ da ordem de $10^3$, assim converge para um valor de $n$, rapidamente. Perceba que o valor de $n$ é o mais importante, nesse caso, pois ao rodar várias vezes com um valor relativamente baixo para $n$, os valores de $p_n$ terão uma grande variação entre eles então o valor final não será confiável, como mostra o gráfico abaixo:

\begin{figure} [H]
    \centering
    \caption{Gráfico de dispersão dos valores estimados para $\pi$ em função de $n$}
    \includegraphics[width = 0.75 \textwidth]{EP1/Imagens/download (1).png}
    \caption*{Fonte: Autoria própria }
    \label{fig: Grafico}
\end{figure}

Então como não sabemos o valor de $\pi$, o $n$ que irá garantir que a estimativa é precisa com um nível de confiança de $1-\alpha = 99.9 \%$. Os resultados obtidos para $n$ e para $\pi$ são mostrados abaixo:

\begin{center}
\begin{tabular}{ |c|c| } 
     \hline
     $n$ & $\pi$\\ 
     \hline
     $11898082$ & $3.141955484998028$\\ 
     \hline   
\end{tabular}
\end{center}

Os códigos feitos para esse EP são mostrados a seguir:

\begin{enumerate}
    \item O primeiro é o código que estima o valor de $n$ e de $\pi$:
    \lstinputlisting[language=python]{EP1/Codigos/EP1v3.py}
    
    \item O segundo é o código que produz o gráfico \ref{fig: Grafico}:
    \lstinputlisting[language=python]{EP1/Codigos/Grafico.py}
\end{enumerate}
\end{document}