\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{graphicx}	
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{float}
\usepackage{mathtools}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath,amssymb}
\usepackage{relsize}
\usepackage{color}		
\title{Exercício Programa 2}
\author{Gabriel Tetsuo Haga }
\date{Maio 2021}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny{\color{codegray}},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{language=python,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstset{style=mystyle,
literate=
{á}{{\'a}}1
{Á}{{\'A}}1
{à}{{\`a}}1
{ã}{{\~a}}1
{â}{{\^a}}1
{Â}{{\^A}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{í}{{\'i}}1
{ó}{{\'o}}1
{ô}{{\^o}}1
{õ}{{\~o}}1
{ú}{{\'u}}1
{ü}{{\"u}}1
{ç}{{\c{c}}}1
}

\begin{document}

\maketitle

\section{Problema}
A integral é uma ferramenta matemática muito utilizada em diversas áreas do conhecimento. Atualmente, é conhecido a primitiva de várias funções, ou seja, é possível determinar analiticamente a integral definida de várias funções. Contudo ainda há certa limitação, o que faz necessário recorrer há métodos estocástico, como os métodos de Monte Carlo. 

Assim pede-se para estimar, considerando que não é conhecido o valor analítico, a seguinte integral:

\begin{equation}
    \label{eq1}
    \gamma_1 = \int^1_{0} e^{-ax} \cos{(bx)} \mathrm{d}x
\end{equation}

Sendo $a = 0.n_{RG}$ , e $n_{RG}$ é o número do RG do aluno, no caso é 54.114.733-x, o x será desconsiderado, logo $a = 0.54114733$. Já o $b = 0.n_{CPF}$, sendo o $n_{CPF}$, o número do CPF do aluno, no caso é 424.900.238-10, logo $b = 0.42490023810$

Pede-se para fazer a estimativa para os quatro métodos de Monte Carlo apresentados na aula A2 dessa disciplina. Sendo eles o método de Monte Carlo Cru, o método Hit or Miss, o método Importance Sampling e o método Control Variate. Na próxima seção apresenta-se de forma simplificada esses métodos. E explica-se a implementação desses métodos em códigos na linguagem \textbf{\textit{Python}}.

\section{Métodos}
Antes de explicar os métodos vamos definir que queremos estimar a seguinte integral genérica:
\begin{equation}
    \label{eq2}
    \gamma = \int^b_a f(x) \mathrm{d}x
\end{equation}

No caso estudado, $a = 0$, $b=1$ e $f = e^{-ax} \cos{bx}$.
\subsection{Crude Monte Carlo Method (Método Cru)}
Esse primeiro método consiste em pegar valores, sendo $i\in \{1,2,...,n\}$, que seguem uma distribuição uniforme $U_{[a,b]}$, e calcular:
\begin{equation}
    \label{eq3}
    \hat{\gamma_c} = \dfrac{1}{n}\sum^n_{i=1}f(x_i)
\end{equation}

Esse $\hat{\gamma_c}$ será o estimador para $\gamma$ definido na equação \ref{eq2}. Perceba que a ideia desse estimador é parecido com a ideia de uma soma de Riemann, contudo utiliza-se pontos de forma aleatória. Além disso a variância $\sigma^2_c$ encontrado para esse estimador será:
\begin{equation}
    \label{eq4}
    \sigma^2_c = \dfrac{1}{n}\int^b_a (f(x) - \hat{\gamma_c})^2 \mathrm{d}x
\end{equation}

Percebe-se que essa forma de calcular a variância não poderá ser utilizada, pois envolve calcular a integral de $f(x)$, e como é dito no enunciado do problema o valor analítico dela não é conhecido. E para tal, pode-se utilizar a variância amostral $s_c^2$ para estimar o a variância desse estimador, definido, como:
\begin{equation} \label{eq5}
    s^2_c = \dfrac{1}{n-1} \sum^n_{i=1} (f(x_i)-\hat{\gamma_c})^2
\end{equation}

Contudo seja mais facil utilizar a fórmula simplificada obtida através de manipulações algébricas, mostrada abaixo:
\begin{equation} \label{eq6}
    s^2_c = \dfrac{1}{n-1} \Bigg( \sum^n_{i=1} f(x_i)^2 - n \hat{\gamma_c}^2 \Bigg)
\end{equation}

E utiliza-se a ideia do intervalo de confiança explicado no \textit{Exercício Programa 1} para estimar o erro, no caso como se está utilizando a variância amostral o estimador $\hat{\gamma_c}$ deve seguir uma distribuição \textit{t-Student}, sendo o erro $e_{h_{0}} $ dado por:

\begin{equation} \label{eq7}
    e_{c_{0}} = t_{n-1;\alpha/2} \sqrt{\dfrac{s^2_c}{n}}
\end{equation}

Sendo que o $t_{n-1;\alpha/2}$ é o valor de $t$, que segue a distribuição \textit{t-Student}, com $n-1$ graus de liberdade e com probabilidade de $ \mathbb{P}(-t_{n-1;\alpha/2} \leq t \leq t_{n-1;\alpha/2}) =1-\alpha$. 


Com essas ideias foi possível implementar em um código na linguagem \textbf{\textit{Python}} o método de Monte Carlo Cru. Abaixo mostra-se esse código:

\lstinputlisting[language=python]{EP2/Codigos/EP2_Crude.py}

\subsection{Hit or Miss Monte Carlo Method}

%O método \textit{Hit or Miss} foi o utilizado no Exercício Programa passado (EP1) por isso será mais sucinto a parte de explicação desse método.%
Pode-se dizer que o método consiste em gerar de forma aleatória pontos dentro do seu espaço, no caso o espaço é o $\mathbb{R}^2$, pois trabalha-se com um função de variável única, logo deve-se gerar aleatoriamente pares $(x,y)$. Também define-se uma função $T(x,y)$ que verifica se $y \leq f(x)$ e recebe o valor $1$ caso a afirmação seja verdadeira e caso o contrário recebe ovalor $0$. E assim gera-se pares $(x_i, y_i)$, tal que $x_i, y_i \sim U_{[a;b]}$ e $i \in \{1,2,3,...,n\}$, e com eles calcula-se o estimador $\hat{\gamma_{h}}$ para a $\gamma$ (definida na eq. \ref{eq2}) que será dado por:

\begin{equation}\label{eq8}
    \hat{\gamma_h} = (b-a)^2 \dfrac{1}{n} \sum^n_{i=1} T(x_i, y_i)
\end{equation}

Note que o termo $(b-a)^2$ é a área do quadrado que contém a área embaixo da curva $f(x)$, no intervalo $[a; b]$ (numericamente igual a $\gamma$), pois sem ele estaria sendo calculado a proporção entre a área embaixo da curva $f(x)$ e a área do quadrado de lado $b-a$. No caso estudado, a proporção e o estimador $\hat{\gamma_h}$ serão numericamente iguais, pois $a=0$ e $b=1$, logo a área do quadrado tem uma área unitária.

A variância $\sigma_m^2$ desse estimador é dado por:
\begin{equation}\label{eq9}
    \sigma_m^2 = \dfrac{1}{n}\dfrac{\gamma}{(b-a)^2} \Bigg( 1 - \frac{\gamma}{(b-a)^2} \Bigg)
\end{equation}

Contudo como anteriormente será utilizado a variância amostral $s_h^2$ que será dado por:

\begin{equation}\label{eq10}
    s_h^2 =  \dfrac{\hat{\gamma_h}}{(b-a)^2} \bigg(1- \dfrac{\hat{\gamma_h}}{(b-a)^2} \bigg)
\end{equation}

E utiliza-se novamente a ideia de intervalo de confiança, contudo nesse caso a distribuição é normal (lembrando que issocsó vale por $n \gg 1$ e assim $n\frac{\hat{\gamma_h}}{(b-a)^2} \geq 5$ e $n \big(1- \frac{\hat{\gamma_h}}{(b-a)^2} \big) \geq 5$), logo pode-se utilizar $z_{\alpha/2}$, sendo que a variável $z$ segue um distribuição normal de probalidade e $\mathbb{P}(-z_{\alpha/2}  \leq z \leq z_{\alpha/2}) = 1- \alpha$. Assim o erro $e_{h_{0}}$ será dado por:

\begin{equation}\label{eq11}
    e_{h_{0}} = z_{\alpha/2} \sqrt{\dfrac{s_h^2}{n}}
\end{equation}

Com essas equações é possível implementar esse método num código na linguagem \textbf{\textit{Python}}, mostrado a seguir:

\lstinputlisting[language=python]{EP2/Codigos/EP2_Hit_or_Miss.py}

\subsection{Importance Sampling}

No intuito de aumentar a velocidade de convergência, métodos como este e o próximo foram foram criados. Nesse caso define-se uma função distribuição de probabilidade $g(x)$, tal que essa função seja, aproximadamente, proporcional a função $f(x)$. Além disso os pontos $x_i$ devem seguir essa densidade de probabilidade definida pela função $g(x)$, lembrando que $i \in \{1, 2, 3, ..., n \}$. Assim o estimador $\hat{\gamma_s}$ para $\gamma$ é definido como:

\begin{equation}\label{eq12}
    \hat{\gamma_s} = \dfrac{1}{n} \sum^n_{i = 1} \frac{f(x_i)}{g(x_i)}
\end{equation}

Isso se deve pela seguinte manipulação algébrica com a integral definida na equação \ref{eq2}:

\begin{equation} \label{eq13}
    \int_a^b f(x) \mathrm{d}x = \int_a^b \frac{f(x)}{g(x)} g(x) \mathrm{d}x
\end{equation}

Perceba que isso é o valor esperado $\mathbb{E}(\frac{f(x)}{g(x)})$ da função $\dfrac{f(x)}{g(x)}$ considerando uma função distribuição de probabilidade $g(x)$, contudo isso só vale se essa distribuição de probabilidade só estiver definida no intervalo $[a;b]$. Dentre as funções recomendadas pelo professor (Gamma, Weibull e Beta distributions) a única que passa por essa restrição é a distribuição Beta, logo foi a única testada de fato.

Sobre a variância $\sigma_s^2$ desse método é dado pela seguinte fórmula:

\begin{equation}\label{eq14}
    \sigma_s^2 = \dfrac{1}{n} \int_a^b \bigg ( \frac{f(x)}{g(x)} - \gamma \bigg)^2 \mathrm{d}x
\end{equation}

Porém, como no método Cru, será utilizado a variância amostral $s_s^2$ para estimar a variância:

\begin{equation}\label{eq15}
    s_s^2 =  \dfrac{1}{n-1} \sum^n_{i=1} \bigg ( \frac{f(x_i)}{g(x_i)} - \hat{\gamma_s} \bigg)^2 
\end{equation}

E assim como no método Cru, utiliza-se a forma siplificada para calcular a variância, pela maior facilidade na implementação, abaixo é mostrado essa forma: 

\begin{equation} \label{eq16}
    s^2_s = \dfrac{1}{n-1} \Bigg( \sum^n_{i=1} \bigg(\dfrac{f(x_i)}{g(x_i)} \bigg)^2 - n \hat{\gamma_s}^2 \Bigg)
\end{equation}

Com isso pode-se estimar o erro desse método utilizando o intervalo de confiança, assim como no Crude Monte Carlo deve-se utiliza a distribuição \textit{t-Student}. Define-se, para tal, $t_{n-1; \alpha/2}$, da mesma forma que definiu-se na subseção 2.1, Logo calcula-se o erro $e_{s_0}$ do estimador $\hat{\gamma_s}$ com a seguinte equação:

\begin{equation}
    e_{s_0} = t_{n-1; \alpha/2} \sqrt{\dfrac{s_s^2}{n}}
\end{equation}

Antes de fazer a função era necessário descobrir os parâmetros da função distribuição de probabilidade Beta, pois essa função depende de dois parâmetros $\alpha$ e $\beta$. Para tal foi feita uma rotina em \textbf{\textit{Python}} para determinar esses dois parâmetros que fazem a função Beta mais se aproximar da função $f(x)$, isso de forma aproximada:

\lstinputlisting[language=python]{EP2/Codigos/Choose_Beta.py}

Os parâmetros encontrados foram $\alpha = 0,9$ e $\beta = 1,05$. Com essas equações e com os parâmetros $\alpha$ e $\beta$ é possível implementar esse método em uma rotina na linguagem \textbf{\textit{Python}}, como é mostrado abaixo: 
\lstinputlisting[language=python]{EP2/Codigos/EP2_Importance_Sampling.py}

\subsection{Control Variate}
Por fim mostra-se o método Control Variate ou Variável de Controle. Nesse método utiliza-se uma função $\varphi(x)$, que é próxima da função $f(x)$ e cuja a integral $\gamma_1$ é conhecida:

\begin{equation} \label{eq17}
    \gamma_1 = \int_a^b \varphi(x) \mathrm{d}x
\end{equation}

Além disso pode-se fazer a seguinte manipulação algébrica da integral, definida na equação \ref{eq2}:
\begin{equation*}
    \label{eq18}
    \gamma = \int^b_a f(x) \mathrm{d}x \Rightarrow \gamma = \int^b_a \big(f(x) - \varphi(x) + \varphi(x) \big) \Rightarrow \gamma = \int^b_a \big(f(x) - \varphi(x) \big) + \int_a^b \varphi(x) \mathrm{d} x \Rightarrow
\end{equation*}
\begin{equation*}
    \Rightarrow \gamma = \int^b_a \big(f(x) - \varphi(x) \big) + \gamma_1
\end{equation*}

Estabelecendo os pontos $x_i$, sendo $i \in \{1,2,3, ... ,n\}$ e tal que $x_i \sim U_{[a;b]}$. Logo pode-se definir o estimador $\hat{\gamma_v}$ da seguinte forma:
 \begin{equation}
     \hat{\gamma_v} = \dfrac{1}{n} \sum^n_{i=1} \big( f(x_i) - \varphi(x+i) \big) + \gamma_1
 \end{equation}

Assim como nas seções anteriores mostra-se a variância $\sigma_v^2$ que esse método possui:
\begin{equation}
     \sigma_v^2 = \dfrac{1}{n}\Big( \sigma \big( f(x_i) \big)^2 + \sigma \big( \varphi(x_i) \big)^2 - 2\rho \big( f(x_i),\varphi(x_i) \big) \sigma \big( f(x_i) \big) \sigma \big( \varphi(_i) \big) \Big)
\end{equation}

Sendo $\rho \big( f(x_i),\varphi(x_i) \big) $ a correlação entre as funções $f(x)$ e $\varphi(x)$. Uma substituição que facilitará na hora de implementar é utilizar ao invés a correlação a covariância $\sigma \big( f(x),g(x) \big)$ que é definida como:
\begin{equation}
    \sigma(f(x),g(x)) = \rho \big( f(x_i),\varphi(x_i) \big) \sigma \big( f(x_i) \big) \sigma \big( \varphi(_i) \big) \Big)
\end{equation}

Será utilizado a variância amostral de $f(x)$, denotada por $s_f^2$, e de $\varphi(x)$, denotada por $s_{\varphi}^2$ para estimar a variância do método e a covariância amostral entre $f(x)$ e $\varphi(x)$, denotada por $s_{f, \varphi}$, para estimar a covariância das funções, abaixo mostra-se as fórmulas delas:

\begin{equation}
    s_f^2 = \dfrac{1}{n-1}  \sum^n_{i = 1} \bigg(f(x_i)- \dfrac{1}{n}\sum^n_{i=1} f(x_i) \bigg)^2 
\end{equation}
\begin{equation}
    s_{\varphi}^2 = \dfrac{1}{n-1}  \sum^n_{i = 1} \bigg(\varphi(x_i)- \dfrac{1}{n}\sum^n_{i=1} \varphi(x_i) \bigg)^2 
\end{equation}
\begin{equation} 
    s_{f, \varphi} = \dfrac{1}{n-1}  \mathlarger{\sum^n_{i = 1}} \bigg( \Big(f(x_i)- \dfrac{1}{n}\sum^n_{i=1} f(x_i) \Big)  \Big(\varphi(x_i)- \dfrac{1}{n}\sum^n_{i=1} \varphi(x_i) \Big) \bigg) 
\end{equation}

Contudo será dado preferência para as seguintes expressões para calcular as variâncias e a covariâncias, pela maior facilidade na hora de implementação em uma rotina:

\begin{equation}
    s_f^2 = \dfrac{1}{n-1} \Bigg(  \sum^n_{i = 1} f(x_i)^2 - \dfrac{1}{n} \bigg( \sum^n_{i=1} f(x_i) \bigg)^2 \Bigg)
\end{equation}
\begin{equation}
    s_{\varphi}^2 = \dfrac{1}{n-1} \Bigg( \sum^n_{i = 1} \varphi(x_i)^2- \dfrac{1}{n}\bigg(\sum^n_{i=1} \varphi(x_i) \bigg)^2 \Bigg)
\end{equation}
\begin{equation} 
    s_{f, \varphi} = \dfrac{1}{n-1} \Bigg( \sum^n_{i = 1} f(x_i) \varphi(x_i) - \dfrac{1}{n} \bigg( \sum^n_{i = 1} f(x) \bigg) \bigg( \sum^n_{i = 1} \varphi(x) \bigg) \Bigg)
\end{equation}

Assim a variância amostral $s_v^2$ será dada por:
\begin{equation}
    s_v^2 = s_f^2 + s_{\varphi}^2 - 2 s_{f,\varphi}
\end{equation}

Como o estimador $\hat{\gamma_v}$ baseia-se em uma média, ao utilizar a variância amostral esse estimador seguirá uma distribuição \textit{t-Student}. Utilizando a ideia de intervalo de confiança pode-se dizer que o erro $e_{v_0}$ desse estimador será:

\begin{equation}
    e_{v_0} = t_{n-1; \alpha/2} \sqrt{\dfrac{s_v^2}{n}}
\end{equation}

Sendo $t_{n-1; \alpha/2}$ definido da mesma forma que na subseções 2.1 e 2.3.

Para implementação desse método em uma rotina, pensou-se em duas funções para $\varphi(x)$, a primeira seria o polinômio de Taylor de grau 1 ou a função exponencial $e^{-ax}$, pois no intervalo $[0;1]$ a função $\cos{(bx)}$ varia muito pouco e seu valor inicial é 1. Assim implementou-se as duas funções e verificou-se qual convergia mais rápido, para tal se olhou para o valor de $n$. Percebeu-se assim que a função exponencial convergia mais rápida, logo foi ela a escolhida.

Com isso foi feito um código em \textbf{\textit{Python}} implementando esse método. Abaixo mostra-se o código:

\lstinputlisting[language=python]{EP2/Codigos/EP2_Control_Variate.py}

\section{Comparação dos métodos e seus resultados}

Após a realização dos códigos para cada método, obteve-se os seguintes resultados:

\vspace{0.5cm}
$
\begin{array}{ | l | l | l | l | }
\hline
	\textbf{Método} & \textbf{estimativa} & \textbf{n} & \textbf{tempo (s)} \\ \hline
	\textbf{Crude} & 0.75227718634077001 & 490995 & 83.795900344848604 \\ \hline
	\textbf{Hit or Miss} & 0.7525603307521267 & 8111452 & 7.8101112842559797 \\ \hline
	\textbf{Importance Sampling} & 0.75215026632369897 & 77547 & 27.1090695858001 \\ \hline
	\textbf{Control Variate} & 0.75214987506770903 & 6.818 & 1.1938495635986299 \\ \hline
\end{array}
$
\vspace{0.5cm}

Primeiramente, é preciso notar que, assim como era esperado, todos os métodos produziram estimativas dentro do intervalo de $[0.95\gamma; 1.05\gamma]$, que é igual a $[0.751916; 0.752668]$. Ao analisar os $n$'s percebe-se que o método Hit or Miss tem um número muito maior que o dos outros métodos, e o Control Variate tem um $n$ muito menor que o dos outros. Isso se deve ao fato do método do Control Variate utilizar em geral funções $\varphi(x)$ com um correlação alta com a função $f(x)$, diminuindo a variância do método, assim diminuido o $n$, já o Hit or Miss precisa de um número muito grande de pontos para ser representativo na proporção de áreas, por isso o $n$ é grande. 

Agora pelo tempo o método Hit or Miss tem um tempo bem menor que os métodos do Crude e do Importance Sampling, ao fazer um teste percebeu-se que a utilização da função que calcula o $t_{n-1; \alpha/2}$ é o responsável por esse tempo muito longo nessas rotinas. Percebeu-se que esse $t_{n-1; \alpha}$ converge para $t_{n-1; \alpha} = 2,576$ para os dois métodos, logo utilizou-se esse número, na função final com todos os métodos juntos, ao invés de ficar calculando o $t_{n-1; \alpha}$ a cada iteração. Com isso os novos resultados foram:

\vspace{0.5cm}
\begin{center}
    $
    \begin{array}{ | l | l | l | l | }
    \hline
    	\textbf{Método} & \textbf{estimativa} & \textbf{n} & \textbf{tempo (s)} \\ \hline
    	\textbf{Crude} & 0.7522765939773961 & 491045 & 0.8692910671234131 \\ \hline
    	\textbf{Hit or Miss} & 0.7525603307521267 & 8111452 & 7.8101112842559797 \\ \hline
    	\textbf{Importance Sampling} & 0.7521502663236996 & 77547 & 13.470654487609863 \\ \hline
    	\textbf{Control Variate} & 0.75214987506770903 & 6.818 & 1.1938495635986299 \\ \hline
    \end{array}
    $
\end{center}
    
\vspace{0.5cm}

Percebe-se na redução significativa dos tempos nos métodos do Crude e do Importance Sampling. Contudo outro problema verficado no Importance Sampling para o tempo continuar grande é a utilização da função Beta tanto em $g(x)$ como na hora de criar as variáveis aleatórias $x_i$, e esse problema não é possível solucionar. Assim percebe-se que mesmo o Importance Sampling tendo $n$ menor que o Hit or Miss ou o Crude, seu tempo é significativamente maior, logo nesse caso não é o melhor método para ser implementado computacionalmente. 

O melhor método é o Control Variate, pois o $n$ é muito menor que os outros métodos e mesmo utilizando a função que calcula $t_{n-1; \alpha}$ em cada iteração o seu tempo é muito pequeno. Ele apresenta uma boa eficiência e uma boa estimativa.

Abaixo mostra-se a rotina com todos os métodos:

\lstinputlisting[language=python]{EP2/Codigos/EP2.py}
\end{document}
