\documentclass{article}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{graphicx}	
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{float}
\usepackage{mathtools}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath,amssymb}
\usepackage{relsize}
\usepackage{color}		
\title{Exercício Programa 6}
\author{Ana Paula Lopes Cavalcante \\ Gabriel Tetsuo Haga }
\date{Julho 2021}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny{\color{codegray}},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{language=python,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstset{style=mystyle,
literate=
{á}{{\'a}}1
{Á}{{\'A}}1
{à}{{\`a}}1
{ã}{{\~a}}1
{â}{{\^a}}1
{Â}{{\^A}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{í}{{\'i}}1
{ó}{{\'o}}1
{ô}{{\^o}}1
{õ}{{\~o}}1
{ú}{{\'u}}1
{ü}{{\"u}}1
{ç}{{\c{c}}}1
}

\begin{document}

\maketitle

% - intro e teoria (aceitação da hipotese) - gabriel
\section{Introdução}
Os modelos estatísticos são ferramentas matemáticas importantíssimas e tem aplicações em várias áreas do conhecimento. Existem dois tipos principais de modelos, o frequentista e o bayesiano. No presente relatório pretende-se explorar mais o modelo bayesiano, princinpalmente, no que tange aos parâmetros conhecidos como e-valor, em inglês \textit{e-value} (\textit{ev}) e e-valor normalizado, em inglês \textit{Standarized e-value} (\textit{sev}). Assim apresenta-se, primeiramente um resumo teórico por trás do conceito desses dois parâmetros. Seguido por uma explicação da implementação computacional da teoria. E por fim é feita uma discussão dos resultados.

\section{Teoria}
\subsection{Valor epistêmico ou e-valor (\textit{ev})}
Dado uma função distribuição de probabilidade \textit{a priori} $p_0(\theta)$, uma distribuição de referência $r(\theta)$ e uma distribuição \textit{a posteriori} $p_n(\theta)$ obtida a após $n$ observações $X = [x^{(1)},x^{(2)},...,x^{(n)}]$. Pode-se, primeiro, definir a função surpresa ($s(\theta)$) como:
\begin{equation*}
    s(\theta) = \dfrac{p_n(\theta)}{r(\theta)},
\end{equation*}
se $r(\theta) = 1$, então $s(\theta) = p_n(\theta)$, que é o caso estudado nesse relatório.

Além disso, também é necessário falar do que se trata uma hipótese estatística. Uma hipótese estatística declara restrições a partir de equações e inequações. Por exemplo, a hipótese de Hardy-Weinberg o qual declara:
\begin{equation*}
    H:\theta_3 = (1-\sqrt{\theta_1})^2, \theta_2 = 1-\theta_1+\theta_3
\end{equation*}
sendo $\theta = (\theta_1,\theta_2,\theta_3) \in \Theta$. Essa será a hipótese utilizada na implementação computacional. 

Assim pode-se definir o e-valor que corrobora com a uma certa hipótese $H$ dados observações $X$ como:
\begin{equation}
    \textit{ev}(H|X) = W(s^{*}),
\end{equation}
sendo $s^{*}= \text{sup}_{\theta \in H} s(\theta)$ e $W(v)$, a função verdade, definida no EP4.
O valor epistêmico, na prática, mede o nível de significância da hipótese $H$ avaliada.
\subsection{Valor epistêmico normalizado ou e-valor normalizado (\textit{sev})}
Seja $t = dim(\Theta)$, $h = dim(H)$ e $Chi2(k,z)$ a distribuição cumulativa qui-quadrado com $k$ graus de liberdade na variável $z$. Agora definido uma nova função $QQ(t,h,z)$:
\begin{equation*}
    QQ(t,h,z) = Chi2\big(t-h,Chi2^{-1}(t,z)\big),
\end{equation*}
para definir o $\textit{sev}(H|X)$, necessita-se definir primeiro $\overline{\textit{sev}}(H|X) = 1-\textit{sev}(H|X)$, assim como $\overline{\textit{ev}}(H|X) = 1-\textit{ev}(H|X)$. Por fim define-se $\overline{\textit{sev}}(H|X)$ como:
\begin{equation*}
    \overline{\textit{sev}}(H|X) = QQ(t,h,\overline{\textit{ev}}(H|X)).
\end{equation*}

A vantagem que o valor normalizado está na sua propriedade de que, quando a hipótese $H$ é verdadeira, as observações geradas pertencerão ao domínio H, assim a medida que $n \rightarrow \infty$, a distribuição de $\overline{\textit{sev}}(H|X)$ tende a distribuição uniforme. Assim, em alguns casos ele se mostra mais fácil de se trabalhar.
\section{Implementação}

Afim de implementar a teoria e computar o e-valor normalizado dos vários conjuntos de observações apresentado no artigo apresentado pelo professor, fizemos algumas modificações nas funções do Exercício Programa 4 e construímos funções novas.

A função que calculava a estimativa de \textit{W(v)}, anteriormente pedia para o usuário inserir o vetor $x$, o vetor $y$ e o ponto de corte $v$, agora, porém, o vetor $x$ e o vetor $y$ entram como parâmetros na função e seus valores foram selecionados com base naqueles apresentados no artigo recomendado pelo professor, mas usando tanto $y = 1$ quanto $y = 0$. Por causa do $y = 0$ retornamos -1 em alguns casos para evitar erros. A função agora se chama \texttt{u(vetor\_x, vetor\_y)}.

O corte $v$ também não é mais escolhido pelo usuário, mas sim pela função \texttt{s\_estrela(n, vetx, vety)}. Essa função cria o espaço da hipótese H, gerando $n$ $\theta_1$ uniformemente distribuído entre 0 e 1 e calculando $\theta_3 = (1 - \sqrt{\theta_1})^2$ e $\theta_2 = 1 - \theta_1 - \theta_3$. Após ter o espaço, a função aplica a função posteriori e acha o máximo obtido $s^*$. Esse valor é usado pela função que calcula \textit{W(v)}, agora \textit{W($s^*$)}, e retorna o valor obtido, no caso, chamado agora de \textit{e-valor}.

O cálculo do e-valor normalizado se da pela função \texttt{sev(ev)}, que calcula o e-valor normalizado usando a função de distribuição acumulada de $\chi^2$ e a fórmula apresentada pelo professor em seu vídeo para o Exercício Programa 6.

A função \texttt{saida(vx, vy)} usa as funções \texttt{u(vetor\_x, vetor\_y)} e \texttt{sev(ev)} e printa o e-valor normalizado obtido e se aceitamos a hipótese H para os vetores $x$ e $y$. Em casos em que haveriam erros para $y = 0$ printamos \texttt{Nada}. Como o e-valor normalizado se comporta como um p-valor, rejeitamos H apenas se o e-valor normalizado for menor que 0,05.

Por fim, chamamos \texttt{saida(vx, vy)} para todos os vetores $x$ apresentados na tabela do artigo recomendado pelo professor, usando $y = 1$ e $y = 0$.


\section{Resultados e Conclusão}

Nessa seção discutimos os resultados obtidos e as conclusões. Veja a seguir a tabela com resultados obtidos em uma simulação:

\

\begin{tabular}{r r r r}
    $x_1$ & $x_3$ & Standarized e-value ($y=1$) & Standarized e-value ($y=0$)\\
    1     & 2     & 0.0008160986810114013 & 6.824795452342602e-05\\
    1     & 3     & 0.0032050619752291842 & 0.0004726735895457246\\
    1     & 4     & 0.010841792472353728 & 0.00186958608614618\\
    1     & 5     & 0.028611995130654932 & 0.0060330621309946375\\
    1     & 6     & \textcolor{blue}{0.06461656731075749} & 0.015769613960987527\\
    1     & 7     & \textcolor{blue}{0.12767103249977252} & 0.03492514542725622\\
    1     & 8     & \textcolor{blue}{0.2266569411604329} & \textcolor{blue}{0.0684639817744126}\\
    1     & 9     & \textcolor{blue}{0.3654976834080652} & \textcolor{blue}{0.12047802690365694}\\
    1     & 10    & \textcolor{blue}{0.5448555693047319} & \textcolor{blue}{0.19271991483800355}\\
    1     & 11    & \textcolor{blue}{0.7565299680306501} & \textcolor{blue}{0.28558247171348694}\\
    1     & 12    & \textcolor{blue}{0.9881655679399733} & \textcolor{blue}{0.39625966757971165}\\
    1     & 13    & \textcolor{blue}{0.77912681129678} & \textcolor{blue}{0.5189203708964882}\\
    1     & 14    & \textcolor{blue}{0.5599589879698752} & \textcolor{blue}{0.6441499894659655}\\
    1     & 15    & \textcolor{blue}{0.36916599843332554} & \textcolor{blue}{0.7654540335637592}\\
    1     & 16    & \textcolor{blue}{0.21792653048839294} & \textcolor{blue}{0.8720585883854806}\\
    1     & 17    & \textcolor{blue}{0.10974429829407129} & \textcolor{blue}{0.9550120651413965}\\
    1     & 18    & 0.04347681164599504 & \textcolor{blue}{0.9788905745190305}\\
    5     & 0     & 0.0037279248486931094 & \textit{Nan}\\
    5     & 1     & 0.028571118414842944 & 0.005944307394449622\\
    5     & 2     & \textcolor{blue}{0.11762585323382779} & 0.043215114852776404\\
    5     & 3     & \textcolor{blue}{0.31670726768300184} & \textcolor{blue}{0.1699122502536481}\\
    5     & 4     & \textcolor{blue}{0.6279992909481831} & \textcolor{blue}{0.42887503665618076}\\
    5     & 5     & \textcolor{blue}{1.0} & \textcolor{blue}{0.7980742942824669}\\
    5     & 6     & \textcolor{blue}{0.6437017180746645} & \textcolor{blue}{0.8083239634836249}\\
    5     & 7     & \textcolor{blue}{0.36389184590280077} & \textcolor{blue}{0.4686899321644742}\\
    5     & 8     & \textcolor{blue}{0.1783908185059453} & \textcolor{blue}{0.23225424630927705}\\
    5     & 9     & \textcolor{blue}{0.07524492220594725} & \textcolor{blue}{0.09696391302810936}\\
    5     & 10    & 0.026851222432059174 & 0.033315385402072795\\
    9     & 0     & \textcolor{blue}{0.07160579186684768} & \textit{Nan}\\
    9     & 1     & \textcolor{blue}{0.36561301657186707} & \textcolor{blue}{0.12035963232509106}\\
    9     & 2     & \textcolor{blue}{0.9024753410893854} & \textcolor{blue}{0.5600247616339085}\\
    9     & 3     & \textcolor{blue}{0.5721388891702192} & \textcolor{blue}{0.7963045688110689}\\
    9     & 4     & \textcolor{blue}{0.23383175555700886} & \textcolor{blue}{0.3229346706574434}\\
    9     & 5     & \textcolor{blue}{0.0753516148813842} & \textcolor{blue}{0.09715218893091948}\\
    9     & 6     & 0.0189981590830971 & 0.021712686940623116\\
    9     & 7     & 0.003695796006077723 & 0.003531298991675813\\
\end{tabular}

\

Em azul estão os valores que a hipótese H foi aceita. É possível ver que há diferenças significativas nos valores com $y = 1$ e $y = 0$, em alguns casos isso até influência o fato da hipótese H ser aceita ou não.

Concluímos que na maioria dos casos com os vetores usados, a hipótese de Hardy-Weinberg é verdadeira.

\end{document}
